@import "./responsive.less";

html {
	font-size: 75px;
}

body {
	margin: 0;
}

.steamer-video-wrapper {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	right: 0;
	width: 540px;
	height: 450px;
	z-index: 10002;
}



.steamer-video-player {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	.px2rem(height, 225);
	margin: auto;
	z-index: 3;
}


.steamer-video-frame {
	width: 100%;
	.px2rem(height, 225);
	background-size: cover;
	background-repeat: no-repeat;

	video {
		display: none;
		width: 100%;
		.px2rem(height, 225);
		background-color: #000;
		background-size: 100%;
	}

	.mask {
		position: absolute;
		width: 100%;
		.px2rem(height, 56);
		.px2rem(bottom, 54);
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
	}
}

#steamer-video-list {
	&.none {
		display: none;
	}
}

.steamer-video-wrap {
	position: absolute;
	z-index: 2;
	.px2rem(height, 225);
	width: 100%;
	top: 0;
	margin: auto;
}

.steamer-video-mask {
	position: absolute;
	z-index: 3;
	top: 0;
	.px2rem(bottom, 30);
	width: 100%;
}


.steamer-video-loading {
	position: relative;
	.px2rem(height, 225);

	img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 33px;
		height: 33px;
	}
}

.steamer-video-play-btn {
	display: none;
	
	img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 45px;
		height: 45px;
	}
}

.steamer-video-control {
	position: relative;
	width: 100%;
	height: 30px;
	margin: auto;
	.px2rem(margin-top, -30);

	.steamer-video-bar {
		position: absolute;
		.px2rem(width, 206);
		.px2rem(top, -6);
		bottom: 0;
		margin: auto;
		height: 2px;
		.px2rem(margin-left, 46);
		background-color: #333; 
		cursor: pointer;
	}

	.steamer-video-bar-progress {
		.px2rem(width, 148);
		height: 2px;
		opacity: 0.8;
		background-color: #ffffff;
	}

	.steamer-video-bar-control {
		width: 6px;
		height: 6px;
		margin-top: -4px;
    	margin-left: 235px;
		opacity: 0.8;
		background-color: #ffffff;
		box-shadow: 0 0 5px 0 #ffffff;
		border-radius: 3px;
		cursor: pointer;
	}

	.steamer-video-timing {
		position: absolute;
		.px2rem(right, 10);
		.px2rem(font-size, 12);
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		color: #838383;
	}

	.steamer-video-pause, 
	.steamer-video-play {
		position: absolute;
		.px2rem(height, 20);
		.px2rem(width, 20);
		.px2rem(left, 10);
	    cursor: pointer;

	    img {
	    	position: absolute;
	    	.px2rem(height, 20);
			.px2rem(width, 20);
	    }
	}
}

